<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13771"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TwoDots" customModule="DClock" customModuleProvider="target">
            <connections>
                <outlet property="TwoDotsXib" destination="i5M-Pr-FkT" id="x3Z-0s-fvJ"/>
                <outlet property="bottomDot" destination="HGc-6r-JUb" id="zsh-5V-Jhr"/>
                <outlet property="bottonView" destination="cXS-AN-XYO" id="U4r-ln-gqr"/>
                <outlet property="topDot" destination="YIJ-h0-IVw" id="oHJ-cG-vug"/>
                <outlet property="topView" destination="kHb-n5-qD1" id="EQ0-Wh-NAK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHb-n5-qD1" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIJ-h0-IVw" userLabel="Dot1">
                            <rect key="frame" x="154" y="133.5" width="66.5" height="66.5"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YIJ-h0-IVw" firstAttribute="centerX" secondItem="kHb-n5-qD1" secondAttribute="centerX" id="Gow-wa-eFg"/>
                        <constraint firstItem="YIJ-h0-IVw" firstAttribute="centerY" secondItem="kHb-n5-qD1" secondAttribute="centerY" id="cAW-5o-UWr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXS-AN-XYO" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGc-6r-JUb" userLabel="Dot2">
                            <rect key="frame" x="154.5" y="133.5" width="66.5" height="66.5"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HGc-6r-JUb" secondAttribute="height" id="y4X-Pv-fy0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HGc-6r-JUb" firstAttribute="centerX" secondItem="cXS-AN-XYO" secondAttribute="centerX" id="Cae-TX-bOf"/>
                        <constraint firstItem="HGc-6r-JUb" firstAttribute="centerY" secondItem="cXS-AN-XYO" secondAttribute="centerY" id="tQt-6j-SOW"/>
                        <constraint firstItem="HGc-6r-JUb" firstAttribute="height" secondItem="cXS-AN-XYO" secondAttribute="height" multiplier="0.2" id="vzt-4Y-7qO"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cXS-AN-XYO" secondAttribute="trailing" id="AMO-Wd-TIe"/>
                <constraint firstItem="kHb-n5-qD1" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="D6L-nq-wAc"/>
                <constraint firstItem="YIJ-h0-IVw" firstAttribute="width" secondItem="HGc-6r-JUb" secondAttribute="width" id="EDx-vZ-cpE"/>
                <constraint firstItem="YIJ-h0-IVw" firstAttribute="height" secondItem="HGc-6r-JUb" secondAttribute="height" id="LMO-sE-9qY"/>
                <constraint firstItem="kHb-n5-qD1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PxD-Ad-mD0"/>
                <constraint firstAttribute="trailing" secondItem="kHb-n5-qD1" secondAttribute="trailing" id="n19-Ik-wq8"/>
                <constraint firstAttribute="bottom" secondItem="cXS-AN-XYO" secondAttribute="bottom" id="neJ-gk-LqW"/>
                <constraint firstItem="kHb-n5-qD1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p24-oe-2mO"/>
                <constraint firstItem="cXS-AN-XYO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sFP-ZW-3OZ"/>
                <constraint firstItem="cXS-AN-XYO" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:2" id="v0p-xd-nG7"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
